{
  "organization": "Bundeswehr Funknetz",
  "members": [
    {
      "id": "test",
      "rank": "general",
      "name": "Anwalt",
      "password": "test",
      "unit": "GeneralStab"
    },
    {
      "id": "BW002",
      "rank": "Hauptmann",
      "name": "Schmidt",
      "password": "1234",
      "unit": "Jägerbataillon 1"
    },
    {
      "id": "BW003",
      "rank": "Stabsunteroffizier",
      "name": "Weber",
      "password": "1234",
      "unit": "Fernmeldebataillon"
    },
    {
      "id": "BW004",
      "rank": "Obergefreiter",
      "name": "Klein",
      "password": "1234",
      "unit": "Versorgungskompanie"
    }
  ],
  "channels": [
    {"id": "hauptfunk", "name": "Hauptfunk"},
    {"id": "gatefunk", "name": "Gatefunk"},
    {"id": "einsatzfunk", "name": "Einsatzfunk"},
    {"id": "kasernefunk", "name": "Kasernefunk"},
    {"id": "allgemeinfunk", "name": "Allgemeinfunk"}
  ]
}
